ADIF Export from N1MM Logger V7.10.9
  C:\Program Files\N1MM logger\N1MM Logger.exe 
10/26/2007 11:56:42 AM
N6RNO logs generated @ 2007-11-05 16:17:40Z
Contest Name: SSCW - 2007-11-03
<EOH>

 <CALL:4>W2LC <QSO_DATE:8>20071103 <TIME_ON:6>215022 <ARRL_SECT:3>WNY <BAND:3>15M <FREQ_RX:8>21.05670 <CONTEST_ID:4>SSCW <FREQ:8>21.05670 <PRECEDENCE:1>B <CHECK:2>41 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:2>96 <CQZ:1>5 <STX:1>1 <APP_N1MM_EXCHANGE1:9>4B WNY 96 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>K6XX <QSO_DATE:8>20071103 <TIME_ON:6>220009 <ARRL_SECT:3>SCV <BAND:3>15M <FREQ_RX:8>21.05200 <CONTEST_ID:4>SSCW <FREQ:8>21.05200 <PRECEDENCE:1>B <CHECK:2>88 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:2>74 <CQZ:1>3 <STX:1>2 <APP_N1MM_EXCHANGE1:9>8B SCV 74 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>K9YC <QSO_DATE:8>20071103 <TIME_ON:6>220356 <ARRL_SECT:3>SCV <BAND:3>15M <FREQ_RX:8>21.02300 <CONTEST_ID:4>SSCW <FREQ:8>21.02300 <PRECEDENCE:1>U <CHECK:2>55 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:2>56 <CQZ:1>4 <STX:1>3 <APP_N1MM_EXCHANGE1:9>55U SCV 5 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:5>K4HAL <QSO_DATE:8>20071103 <TIME_ON:6>221022 <ARRL_SECT:2>AL <BAND:3>15M <FREQ_RX:8>21.04453 <CONTEST_ID:4>SSCW <FREQ:8>21.04453 <PRECEDENCE:1>U <CHECK:2>55 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:2>53 <CQZ:1>4 <STX:1>4 <APP_N1MM_EXCHANGE1:8>55U AL 5 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:5>W5ASP <QSO_DATE:8>20071103 <TIME_ON:6>221211 <ARRL_SECT:3>STX <BAND:3>15M <FREQ_RX:8>21.03960 <CONTEST_ID:4>SSCW <FREQ:8>21.03960 <PRECEDENCE:1>B <CHECK:2>60 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:2>46 <CQZ:1>4 <STX:1>5 <APP_N1MM_EXCHANGE1:7>46B  60 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>K6SV <QSO_DATE:8>20071103 <TIME_ON:6>222451 <ARRL_SECT:3>SJV <BAND:3>15M <FREQ_RX:8>21.01921 <CONTEST_ID:4>SSCW <FREQ:8>21.01921 <PRECEDENCE:1>B <CHECK:2>94 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:2>69 <CQZ:1>3 <STX:1>6 <APP_N1MM_EXCHANGE1:9>9B SJV 69 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>KH7Y <QSO_DATE:8>20071103 <TIME_ON:6>223106 <ARRL_SECT:3>PAC <BAND:3>15M <FREQ_RX:8>21.03720 <CONTEST_ID:4>SSCW <FREQ:8>21.03720 <PRECEDENCE:1>B <CHECK:2>56 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>100 <CQZ:2>31 <STX:1>7 <APP_N1MM_EXCHANGE1:10>56B PAC 10 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:5>KH6MB <QSO_DATE:8>20071103 <TIME_ON:6>224852 <ARRL_SECT:3>PAC <BAND:3>15M <FREQ_RX:8>21.02790 <CONTEST_ID:4>SSCW <FREQ:8>21.02790 <PRECEDENCE:1>M <CHECK:2>68 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:2>48 <CQZ:2>31 <STX:1>8 <APP_N1MM_EXCHANGE1:9>68M PAC 4 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>W7RM <QSO_DATE:8>20071103 <TIME_ON:6>232425 <ARRL_SECT:2>OR <BAND:3>40M <FREQ_RX:7>7.04420 <CONTEST_ID:4>SSCW <FREQ:7>7.04420 <PRECEDENCE:1>B <CHECK:2>67 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>221 <CQZ:1>3 <STX:1>9 <APP_N1MM_EXCHANGE1:9>67B OR 22 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>N5OT <QSO_DATE:8>20071103 <TIME_ON:6>233444 <ARRL_SECT:2>OK <BAND:3>40M <FREQ_RX:7>7.04300 <CONTEST_ID:4>SSCW <FREQ:7>7.04300 <PRECEDENCE:1>B <CHECK:2>71 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>216 <CQZ:1>4 <STX:2>10 <APP_N1MM_EXCHANGE1:9>71B OK 21 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>W8MJ <QSO_DATE:8>20071103 <TIME_ON:6>234908 <ARRL_SECT:2>MI <BAND:3>40M <FREQ_RX:7>7.04088 <CONTEST_ID:4>SSCW <FREQ:7>7.04088 <PRECEDENCE:1>U <CHECK:2>81 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>194 <CQZ:1>4 <STX:2>11 <APP_N1MM_EXCHANGE1:9>81U MI 19 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>N2NT <QSO_DATE:8>20071104 <TIME_ON:6>000224 <ARRL_SECT:3>NNJ <BAND:3>40M <FREQ_RX:7>7.03840 <CONTEST_ID:4>SSCW <FREQ:7>7.03840 <PRECEDENCE:1>B <CHECK:2>72 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>261 <CQZ:1>5 <STX:2>12 <APP_N1MM_EXCHANGE1:10>72B NNJ 26 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>N4AF <QSO_DATE:8>20071104 <TIME_ON:6>000807 <ARRL_SECT:2>NC <BAND:3>40M <FREQ_RX:7>7.02549 <CONTEST_ID:4>SSCW <FREQ:7>7.02549 <PRECEDENCE:1>B <CHECK:2>58 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>283 <CQZ:1>5 <STX:2>13 <APP_N1MM_EXCHANGE1:9>58B NC 28 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>K1BX <QSO_DATE:8>20071104 <TIME_ON:6>001609 <ARRL_SECT:2>NH <BAND:3>40M <FREQ_RX:7>7.02500 <CONTEST_ID:4>SSCW <FREQ:7>7.02500 <PRECEDENCE:1>A <CHECK:2>74 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>202 <CQZ:1>5 <STX:2>14 <APP_N1MM_EXCHANGE1:9>74A NH 20 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>W3PP <QSO_DATE:8>20071104 <TIME_ON:6>001845 <ARRL_SECT:2>DE <BAND:3>40M <FREQ_RX:7>7.02738 <CONTEST_ID:4>SSCW <FREQ:7>7.02738 <PRECEDENCE:1>U <CHECK:2>63 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>195 <CQZ:1>5 <STX:2>15 <APP_N1MM_EXCHANGE1:8>195U  63 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:6>WB0HCH <QSO_DATE:8>20071104 <TIME_ON:6>003453 <ARRL_SECT:2>MN <BAND:3>40M <FREQ_RX:7>7.04027 <CONTEST_ID:4>SSCW <FREQ:7>7.04027 <PRECEDENCE:1>B <CHECK:2>72 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>158 <CQZ:1>4 <STX:2>16 <APP_N1MM_EXCHANGE1:9>158 MN 72 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>WR3Z <QSO_DATE:8>20071104 <TIME_ON:6>005026 <ARRL_SECT:3>MDC <BAND:3>40M <FREQ_RX:7>7.04990 <CONTEST_ID:4>SSCW <FREQ:7>7.04990 <PRECEDENCE:1>U <CHECK:2>24 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:2>77 <CQZ:1>5 <STX:2>17 <APP_N1MM_EXCHANGE1:9>2U MDC 77 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>K6LL <QSO_DATE:8>20071104 <TIME_ON:6>005432 <ARRL_SECT:2>AZ <BAND:3>40M <FREQ_RX:7>7.04826 <CONTEST_ID:4>SSCW <FREQ:7>7.04826 <PRECEDENCE:1>U <CHECK:2>59 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>350 <CQZ:1>3 <STX:2>18 <APP_N1MM_EXCHANGE1:9>59U AZ 35 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>W4NZ <QSO_DATE:8>20071104 <TIME_ON:6>010351 <ARRL_SECT:2>IN <BAND:3>40M <FREQ_RX:7>7.04148 <CONTEST_ID:4>SSCW <FREQ:7>7.04148 <PRECEDENCE:1>B <CHECK:2>60 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>281 <CQZ:1>4 <STX:2>19 <APP_N1MM_EXCHANGE1:9>60B IN 28 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>N6MA <QSO_DATE:8>20071104 <TIME_ON:6>031407 <ARRL_SECT:2>AZ <BAND:3>40M <FREQ_RX:7>7.01725 <CONTEST_ID:4>SSCW <FREQ:7>7.01725 <PRECEDENCE:1>B <CHECK:2>62 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>247 <CQZ:1>3 <STX:2>20 <APP_N1MM_EXCHANGE1:9>62B AZ 24 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>W6NL <QSO_DATE:8>20071104 <TIME_ON:6>031815 <ARRL_SECT:3>SCV <BAND:3>40M <FREQ_RX:7>7.01458 <CONTEST_ID:4>SSCW <FREQ:7>7.01458 <PRECEDENCE:1>B <CHECK:2>52 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>516 <CQZ:1>3 <STX:2>21 <APP_N1MM_EXCHANGE1:10>52B SCV 51 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>N4WW <QSO_DATE:8>20071104 <TIME_ON:6>032835 <ARRL_SECT:3>NFL <BAND:3>40M <FREQ_RX:7>7.01102 <CONTEST_ID:4>SSCW <FREQ:7>7.01102 <PRECEDENCE:1>B <CHECK:2>85 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>571 <CQZ:1>5 <STX:2>22 <APP_N1MM_EXCHANGE1:10>85B NFL 57 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>N7WA <QSO_DATE:8>20071104 <TIME_ON:6>034327 <ARRL_SECT:3>WWA <BAND:3>40M <FREQ_RX:7>7.04788 <CONTEST_ID:4>SSCW <FREQ:7>7.04788 <PRECEDENCE:1>M <CHECK:2>72 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>328 <CQZ:1>3 <STX:2>23 <APP_N1MM_EXCHANGE1:8>328M  72 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>K5GO <QSO_DATE:8>20071104 <TIME_ON:6>034826 <ARRL_SECT:2>AR <BAND:3>40M <FREQ_RX:7>7.04368 <CONTEST_ID:4>SSCW <FREQ:7>7.04368 <PRECEDENCE:1>B <CHECK:2>93 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>645 <CQZ:1>4 <STX:2>24 <APP_N1MM_EXCHANGE1:9>93B AR 64 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>N9RV <QSO_DATE:8>20071104 <TIME_ON:6>035127 <ARRL_SECT:2>MT <BAND:3>40M <FREQ_RX:7>7.04248 <CONTEST_ID:4>SSCW <FREQ:7>7.04248 <PRECEDENCE:1>B <CHECK:2>67 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>514 <CQZ:1>4 <STX:2>25 <APP_N1MM_EXCHANGE1:9>67B MT 51 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>KU1C <QSO_DATE:8>20071104 <TIME_ON:6>035511 <ARRL_SECT:2>MO <BAND:3>40M <FREQ_RX:7>7.04200 <CONTEST_ID:4>SSCW <FREQ:7>7.04200 <PRECEDENCE:1>B <CHECK:2>81 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>553 <CQZ:1>5 <STX:2>26 <APP_N1MM_EXCHANGE1:9>81B MO 55 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>N5AW <QSO_DATE:8>20071104 <TIME_ON:6>041713 <ARRL_SECT:3>STX <BAND:3>40M <FREQ_RX:7>7.04934 <CONTEST_ID:4>SSCW <FREQ:7>7.04934 <PRECEDENCE:1>A <CHECK:2>37 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:2>55 <CQZ:1>4 <STX:2>27 <APP_N1MM_EXCHANGE1:9>3A STX 55 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>WP3R <QSO_DATE:8>20071104 <TIME_ON:6>042839 <ARRL_SECT:2>PR <BAND:3>40M <FREQ_RX:7>7.03992 <CONTEST_ID:4>SSCW <FREQ:7>7.03992 <PRECEDENCE:1>B <CHECK:2>65 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>587 <CQZ:1>8 <STX:2>28 <APP_N1MM_EXCHANGE1:9>65B PR 58 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>K5NZ <QSO_DATE:8>20071104 <TIME_ON:6>043602 <ARRL_SECT:3>STX <BAND:3>40M <FREQ_RX:7>7.04703 <CONTEST_ID:4>SSCW <FREQ:7>7.04703 <PRECEDENCE:1>A <CHECK:2>69 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>498 <CQZ:1>4 <STX:2>29 <APP_N1MM_EXCHANGE1:10>69A STX 49 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:6>VE6CNU <QSO_DATE:8>20071104 <TIME_ON:6>044131 <ARRL_SECT:2>AB <BAND:3>40M <FREQ_RX:7>7.04580 <CONTEST_ID:4>SSCW <FREQ:7>7.04580 <PRECEDENCE:1>A <CHECK:2>72 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>245 <CQZ:1>4 <STX:2>30 <APP_N1MM_EXCHANGE1:8>245A  72 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>N4TB <QSO_DATE:8>20071104 <TIME_ON:6>050909 <ARRL_SECT:3>WCF <BAND:3>40M <FREQ_RX:7>7.01000 <CONTEST_ID:4>SSCW <FREQ:7>7.01000 <PRECEDENCE:1>B <CHECK:2>55 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>490 <CQZ:1>5 <STX:2>31 <APP_N1MM_EXCHANGE1:10>55B WCF 49 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>K3MM <QSO_DATE:8>20071104 <TIME_ON:6>052454 <ARRL_SECT:3>MDC <BAND:3>40M <FREQ_RX:7>7.02240 <CONTEST_ID:4>SSCW <FREQ:7>7.02240 <PRECEDENCE:1>U <CHECK:2>73 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>568 <CQZ:1>5 <STX:2>32 <APP_N1MM_EXCHANGE1:11>568U MDC 73 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>K7RL <QSO_DATE:8>20071104 <TIME_ON:6>053011 <ARRL_SECT:3>WWA <BAND:3>40M <FREQ_RX:7>7.02467 <CONTEST_ID:4>SSCW <FREQ:7>7.02467 <PRECEDENCE:1>U <CHECK:2>84 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>600 <CQZ:1>3 <STX:2>33 <APP_N1MM_EXCHANGE1:8>600U  84 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:5>K4QPL <QSO_DATE:8>20071104 <TIME_ON:6>053633 <ARRL_SECT:2>NC <BAND:3>40M <FREQ_RX:7>7.02526 <CONTEST_ID:4>SSCW <FREQ:7>7.02526 <PRECEDENCE:1>A <CHECK:2>57 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>368 <CQZ:1>5 <STX:2>34 <APP_N1MM_EXCHANGE1:9>57A NC 36 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>WQ5L <QSO_DATE:8>20071104 <TIME_ON:6>054223 <ARRL_SECT:2>MS <BAND:3>40M <FREQ_RX:7>7.04100 <CONTEST_ID:4>SSCW <FREQ:7>7.04100 <PRECEDENCE:1>A <CHECK:2>81 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>481 <CQZ:1>4 <STX:2>35 <APP_N1MM_EXCHANGE1:9>81A MS 48 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:5>K1ZZI <QSO_DATE:8>20071104 <TIME_ON:6>055308 <ARRL_SECT:2>GA <BAND:3>40M <FREQ_RX:7>7.02930 <CONTEST_ID:4>SSCW <FREQ:7>7.02930 <PRECEDENCE:1>B <CHECK:2>62 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>396 <CQZ:1>5 <STX:2>36 <APP_N1MM_EXCHANGE1:9>62B GA 39 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>N2IC <QSO_DATE:8>20071104 <TIME_ON:6>060224 <ARRL_SECT:2>NM <BAND:3>40M <FREQ_RX:7>7.03666 <CONTEST_ID:4>SSCW <FREQ:7>7.03666 <PRECEDENCE:1>B <CHECK:2>68 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>808 <CQZ:1>4 <STX:2>37 <APP_N1MM_EXCHANGE1:8>808B  68 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>N6XI <QSO_DATE:8>20071104 <TIME_ON:6>060704 <ARRL_SECT:2>SV <BAND:3>80M <FREQ_RX:7>3.54010 <CONTEST_ID:4>SSCW <FREQ:7>3.54010 <PRECEDENCE:1>U <CHECK:2>61 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>585 <CQZ:1>3 <STX:2>38 <APP_N1MM_EXCHANGE1:9>61U SV 58 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>WX3B <QSO_DATE:8>20071104 <TIME_ON:6>061452 <ARRL_SECT:3>MDC <BAND:3>40M <FREQ_RX:7>7.03723 <CONTEST_ID:4>SSCW <FREQ:7>7.03723 <PRECEDENCE:1>M <CHECK:2>76 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>489 <CQZ:1>5 <STX:2>39 <APP_N1MM_EXCHANGE1:10>76M MDC -1 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>K5ZD <QSO_DATE:8>20071104 <TIME_ON:6>062232 <ARRL_SECT:3>WMA <BAND:3>40M <FREQ_RX:7>7.03865 <CONTEST_ID:4>SSCW <FREQ:7>7.03865 <PRECEDENCE:1>B <CHECK:2>72 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>674 <CQZ:1>5 <STX:2>40 <APP_N1MM_EXCHANGE1:10>72B WMA 67 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>KH6J <QSO_DATE:8>20071104 <TIME_ON:6>062818 <ARRL_SECT:3>PAC <BAND:3>40M <FREQ_RX:7>7.05630 <CONTEST_ID:4>SSCW <FREQ:7>7.05630 <PRECEDENCE:1>B <CHECK:2>66 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>628 <CQZ:2>31 <STX:2>41 <APP_N1MM_EXCHANGE1:10>66B PAC 62 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>WX0B <QSO_DATE:8>20071104 <TIME_ON:6>063125 <ARRL_SECT:3>NTX <BAND:3>40M <FREQ_RX:7>7.04630 <CONTEST_ID:4>SSCW <FREQ:7>7.04630 <PRECEDENCE:1>B <CHECK:2>60 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>824 <CQZ:1>4 <STX:2>42 <APP_N1MM_EXCHANGE1:10>60B NTX 82 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>WD0T <QSO_DATE:8>20071104 <TIME_ON:6>063440 <ARRL_SECT:2>SD <BAND:3>40M <FREQ_RX:7>7.01740 <CONTEST_ID:4>SSCW <FREQ:7>7.01740 <PRECEDENCE:1>B <CHECK:2>77 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>820 <CQZ:1>4 <STX:2>43 <APP_N1MM_EXCHANGE1:9>77B SD 82 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>NP4Z <QSO_DATE:8>20071104 <TIME_ON:6>064225 <ARRL_SECT:2>PR <BAND:3>40M <FREQ_RX:7>7.04086 <CONTEST_ID:4>SSCW <FREQ:7>7.04086 <PRECEDENCE:1>B <CHECK:2>81 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>650 <CQZ:1>8 <STX:2>44 <APP_N1MM_EXCHANGE1:9>81B PR 65 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>W2RQ <QSO_DATE:8>20071104 <TIME_ON:6>064420 <ARRL_SECT:3>NNJ <BAND:3>40M <FREQ_RX:7>7.01670 <CONTEST_ID:4>SSCW <FREQ:7>7.01670 <PRECEDENCE:1>A <CHECK:2>65 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>262 <CQZ:1>5 <STX:2>45 <APP_N1MM_EXCHANGE1:10>65A NNJ 26 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:5>VA7ST <QSO_DATE:8>20071104 <TIME_ON:6>073251 <ARRL_SECT:2>BC <BAND:3>40M <FREQ_RX:7>7.04555 <CONTEST_ID:4>SSCW <FREQ:7>7.04555 <PRECEDENCE:1>B <CHECK:2>82 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>318 <CQZ:1>3 <STX:2>46 <APP_N1MM_EXCHANGE1:9>82B BC 31 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>KC5R <QSO_DATE:8>20071104 <TIME_ON:6>074124 <ARRL_SECT:2>LA <BAND:3>40M <FREQ_RX:7>7.05996 <CONTEST_ID:4>SSCW <FREQ:7>7.05996 <PRECEDENCE:1>Q <CHECK:2>78 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>359 <CQZ:1>4 <STX:2>47 <APP_N1MM_EXCHANGE1:9>35Q LA 78 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>W4OC <QSO_DATE:8>20071104 <TIME_ON:6>074509 <ARRL_SECT:2>SC <BAND:3>40M <FREQ_RX:7>7.02655 <CONTEST_ID:4>SSCW <FREQ:7>7.02655 <PRECEDENCE:1>A <CHECK:2>64 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>659 <CQZ:1>5 <STX:2>48 <APP_N1MM_EXCHANGE1:9>64A SC 65 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>W0UA <QSO_DATE:8>20071104 <TIME_ON:6>074842 <ARRL_SECT:2>CO <BAND:3>40M <FREQ_RX:7>7.03670 <CONTEST_ID:4>SSCW <FREQ:7>7.03670 <PRECEDENCE:1>B <CHECK:2>62 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>795 <CQZ:1>4 <STX:2>49 <APP_N1MM_EXCHANGE1:9>79B CO 62 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>K2WK <QSO_DATE:8>20071104 <TIME_ON:6>075330 <ARRL_SECT:2>VA <BAND:3>40M <FREQ_RX:7>7.01060 <CONTEST_ID:4>SSCW <FREQ:7>7.01060 <PRECEDENCE:1>U <CHECK:2>66 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>533 <CQZ:1>5 <STX:2>50 <APP_N1MM_EXCHANGE1:9>53U VA 66 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>KD4D <QSO_DATE:8>20071104 <TIME_ON:6>075700 <ARRL_SECT:3>MDC <BAND:3>40M <FREQ_RX:7>7.03228 <CONTEST_ID:4>SSCW <FREQ:7>7.03228 <PRECEDENCE:1>B <CHECK:2>71 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>692 <CQZ:1>5 <STX:2>51 <APP_N1MM_EXCHANGE1:10>69B MDC 71 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>N0NI <QSO_DATE:8>20071104 <TIME_ON:6>080040 <ARRL_SECT:2>IA <BAND:3>40M <FREQ_RX:7>7.04660 <CONTEST_ID:4>SSCW <FREQ:7>7.04660 <PRECEDENCE:1>B <CHECK:2>77 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>872 <CQZ:1>4 <STX:2>52 <APP_N1MM_EXCHANGE1:8>872B  77 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>AD6E <QSO_DATE:8>20071104 <TIME_ON:6>092643 <ARRL_SECT:3>SCV <BAND:3>80M <FREQ_RX:7>3.52870 <CONTEST_ID:4>SSCW <FREQ:7>3.52870 <PRECEDENCE:1>U <CHECK:2>46 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:2>62 <CQZ:1>3 <STX:2>53 <APP_N1MM_EXCHANGE1:9>4U SCV 62 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>KM6Z <QSO_DATE:8>20071104 <TIME_ON:6>093236 <ARRL_SECT:3>LAX <BAND:3>80M <FREQ_RX:7>3.54050 <CONTEST_ID:4>SSCW <FREQ:7>3.54050 <PRECEDENCE:1>A <CHECK:2>72 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>291 <CQZ:1>3 <STX:2>54 <APP_N1MM_EXCHANGE1:10>291A LA 72 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>WX9U <QSO_DATE:8>20071104 <TIME_ON:6>093610 <ARRL_SECT:2>IL <BAND:3>80M <FREQ_RX:7>3.52480 <CONTEST_ID:4>SSCW <FREQ:7>3.52480 <PRECEDENCE:1>A <CHECK:2>72 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>423 <CQZ:1>4 <STX:2>55 <APP_N1MM_EXCHANGE1:9>72A IL 42 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>AB2E <QSO_DATE:8>20071104 <TIME_ON:6>093952 <ARRL_SECT:3>SNJ <BAND:3>80M <FREQ_RX:7>3.52806 <CONTEST_ID:4>SSCW <FREQ:7>3.52806 <PRECEDENCE:1>U <CHECK:2>67 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>486 <CQZ:1>5 <STX:2>56 <APP_N1MM_EXCHANGE1:8>486U  67 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>N1VT <QSO_DATE:8>20071104 <TIME_ON:6>095821 <ARRL_SECT:2>VT <BAND:3>80M <FREQ_RX:7>3.53665 <CONTEST_ID:4>SSCW <FREQ:7>3.53665 <PRECEDENCE:1>B <CHECK:2>99 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>530 <CQZ:1>5 <STX:2>57 <APP_N1MM_EXCHANGE1:9>53B VT 99 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:6>KD4POJ <QSO_DATE:8>20071104 <TIME_ON:6>100632 <ARRL_SECT:2>ND <BAND:3>80M <FREQ_RX:7>3.53829 <CONTEST_ID:4>SSCW <FREQ:7>3.53829 <PRECEDENCE:1>A <CHECK:2>90 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>131 <CQZ:1>5 <STX:2>58 <APP_N1MM_EXCHANGE1:9>90A ND 13 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>K1LT <QSO_DATE:8>20071104 <TIME_ON:6>100757 <ARRL_SECT:2>OH <BAND:3>80M <FREQ_RX:7>3.55180 <CONTEST_ID:4>SSCW <FREQ:7>3.55180 <PRECEDENCE:1>B <CHECK:2>69 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>341 <CQZ:1>4 <STX:2>59 <APP_N1MM_EXCHANGE1:8>341B  69 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>K4WW <QSO_DATE:8>20071104 <TIME_ON:6>101217 <ARRL_SECT:2>KY <BAND:3>80M <FREQ_RX:7>3.55750 <CONTEST_ID:4>SSCW <FREQ:7>3.55750 <PRECEDENCE:1>U <CHECK:2>81 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:2>48 <CQZ:1>4 <STX:2>60 <APP_N1MM_EXCHANGE1:8>81U KY 4 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>W1ZT <QSO_DATE:8>20071104 <TIME_ON:6>101852 <ARRL_SECT:3>EMA <BAND:3>80M <FREQ_RX:7>3.53576 <CONTEST_ID:4>SSCW <FREQ:7>3.53576 <PRECEDENCE:1>B <CHECK:2>55 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>362 <CQZ:1>5 <STX:2>61 <APP_N1MM_EXCHANGE1:10>36B EMA 55 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>KS0T <QSO_DATE:8>20071104 <TIME_ON:6>102802 <ARRL_SECT:2>MN <BAND:3>80M <FREQ_RX:7>3.52634 <CONTEST_ID:4>SSCW <FREQ:7>3.52634 <PRECEDENCE:1>A <CHECK:2>64 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>170 <CQZ:1>4 <STX:2>62 <APP_N1MM_EXCHANGE1:9>64A MN 17 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>W5LE <QSO_DATE:8>20071104 <TIME_ON:6>103415 <ARRL_SECT:2>OK <BAND:3>80M <FREQ_RX:7>3.53325 <CONTEST_ID:4>SSCW <FREQ:7>3.53325 <PRECEDENCE:1>B <CHECK:2>61 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>256 <CQZ:1>4 <STX:2>63 <APP_N1MM_EXCHANGE1:9>61B OK 25 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>AJ1M <QSO_DATE:8>20071104 <TIME_ON:6>112435 <ARRL_SECT:2>WV <BAND:3>80M <FREQ_RX:7>3.53790 <CONTEST_ID:4>SSCW <FREQ:7>3.53790 <PRECEDENCE:1>U <CHECK:1>2 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>361 <CQZ:1>5 <STX:2>64 <APP_N1MM_EXCHANGE1:8>36U WV 2 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>N5DO <QSO_DATE:8>20071104 <TIME_ON:6>112940 <ARRL_SECT:3>WTX <BAND:3>80M <FREQ_RX:7>3.55560 <CONTEST_ID:4>SSCW <FREQ:7>3.55560 <PRECEDENCE:1>A <CHECK:2>60 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>423 <CQZ:1>4 <STX:2>65 <APP_N1MM_EXCHANGE1:10>60A WTX 42 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>W1AO <QSO_DATE:8>20071104 <TIME_ON:6>113559 <ARRL_SECT:2>ME <BAND:3>40M <FREQ_RX:7>7.02664 <CONTEST_ID:4>SSCW <FREQ:7>7.02664 <PRECEDENCE:1>B <CHECK:2>58 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>331 <CQZ:1>5 <STX:2>66 <APP_N1MM_EXCHANGE1:8>331M  58 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>K9NW <QSO_DATE:8>20071104 <TIME_ON:6>114159 <ARRL_SECT:2>IN <BAND:3>40M <FREQ_RX:7>7.02730 <CONTEST_ID:4>SSCW <FREQ:7>7.02730 <PRECEDENCE:1>U <CHECK:2>79 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>666 <CQZ:1>4 <STX:2>67 <APP_N1MM_EXCHANGE1:9>79U IN 66 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>N5PO <QSO_DATE:8>20071104 <TIME_ON:6>114739 <ARRL_SECT:3>NTX <BAND:3>40M <FREQ_RX:7>7.03600 <CONTEST_ID:4>SSCW <FREQ:7>7.03600 <PRECEDENCE:1>B <CHECK:2>61 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>501 <CQZ:1>4 <STX:2>68 <APP_N1MM_EXCHANGE1:10>61B NTX 50 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>K9OZ <QSO_DATE:8>20071104 <TIME_ON:6>115638 <ARRL_SECT:2>IL <BAND:3>80M <FREQ_RX:7>3.53443 <CONTEST_ID:4>SSCW <FREQ:7>3.53443 <PRECEDENCE:1>B <CHECK:2>65 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>255 <CQZ:1>4 <STX:2>69 <APP_N1MM_EXCHANGE1:9>65B IL 25 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>W5TM <QSO_DATE:8>20071104 <TIME_ON:6>124604 <ARRL_SECT:2>OK <BAND:3>80M <FREQ_RX:7>3.52680 <CONTEST_ID:4>SSCW <FREQ:7>3.52680 <PRECEDENCE:1>M <CHECK:2>54 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>651 <CQZ:1>4 <STX:2>70 <APP_N1MM_EXCHANGE1:9>54M OK 65 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>K7NV <QSO_DATE:8>20071104 <TIME_ON:6>124904 <ARRL_SECT:2>NV <BAND:3>80M <FREQ_RX:7>3.53860 <CONTEST_ID:4>SSCW <FREQ:7>3.53860 <PRECEDENCE:1>U <CHECK:2>71 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>537 <CQZ:1>3 <STX:2>71 <APP_N1MM_EXCHANGE1:8>537U  71 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>K6AM <QSO_DATE:8>20071104 <TIME_ON:6>125209 <ARRL_SECT:3>SDG <BAND:3>80M <FREQ_RX:7>3.52886 <CONTEST_ID:4>SSCW <FREQ:7>3.52886 <PRECEDENCE:1>A <CHECK:2>62 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>564 <CQZ:1>3 <STX:2>72 <APP_N1MM_EXCHANGE1:10>56A SDG 62 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>N1SW <QSO_DATE:8>20071104 <TIME_ON:6>125638 <ARRL_SECT:2>RI <BAND:3>40M <FREQ_RX:7>7.01570 <CONTEST_ID:4>SSCW <FREQ:7>7.01570 <PRECEDENCE:1>B <CHECK:2>61 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>599 <CQZ:1>5 <STX:2>73 <APP_N1MM_EXCHANGE1:9>59B RI 61 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>K0HC <QSO_DATE:8>20071104 <TIME_ON:6>133119 <ARRL_SECT:2>KS <BAND:3>80M <FREQ_RX:7>3.54500 <CONTEST_ID:4>SSCW <FREQ:7>3.54500 <PRECEDENCE:1>S <CHECK:2>97 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>800 <CQZ:1>4 <STX:2>74 <APP_N1MM_EXCHANGE1:8>800S  97 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:5>VE6EX <QSO_DATE:8>20071104 <TIME_ON:6>133416 <ARRL_SECT:2>AB <BAND:3>80M <FREQ_RX:7>3.55570 <CONTEST_ID:4>SSCW <FREQ:7>3.55570 <PRECEDENCE:1>M <CHECK:2>58 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>592 <CQZ:1>4 <STX:2>75 <APP_N1MM_EXCHANGE1:9>592 AB 58 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>W0PR <QSO_DATE:8>20071104 <TIME_ON:6>134458 <ARRL_SECT:2>MN <BAND:3>40M <FREQ_RX:7>7.03980 <CONTEST_ID:4>SSCW <FREQ:7>7.03980 <PRECEDENCE:1>A <CHECK:2>80 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>190 <CQZ:1>4 <STX:2>76 <APP_N1MM_EXCHANGE1:9>80A MN 19 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>K5NA <QSO_DATE:8>20071104 <TIME_ON:6>135807 <ARRL_SECT:3>STX <BAND:3>40M <FREQ_RX:7>7.03022 <CONTEST_ID:4>SSCW <FREQ:7>7.03022 <PRECEDENCE:1>B <CHECK:2>58 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>917 <CQZ:1>4 <STX:2>77 <APP_N1MM_EXCHANGE1:10>58B STX 91 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>N1LN <QSO_DATE:8>20071104 <TIME_ON:6>142208 <ARRL_SECT:2>NC <BAND:3>20M <FREQ_RX:8>14.03377 <CONTEST_ID:4>SSCW <FREQ:8>14.03377 <PRECEDENCE:1>U <CHECK:2>64 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>723 <CQZ:1>4 <STX:2>78 <APP_N1MM_EXCHANGE1:9>64U NC 72 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>W6KW <QSO_DATE:8>20071104 <TIME_ON:6>144055 <ARRL_SECT:2>SV <BAND:3>40M <FREQ_RX:7>7.04385 <CONTEST_ID:4>SSCW <FREQ:7>7.04385 <PRECEDENCE:1>B <CHECK:2>56 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>672 <CQZ:1>3 <STX:2>79 <APP_N1MM_EXCHANGE1:9>56B SV 67 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
 <CALL:4>NP2B <QSO_DATE:8>20071104 <TIME_ON:6>145038 <ARRL_SECT:2>VI <BAND:3>20M <FREQ_RX:8>14.02660 <CONTEST_ID:4>SSCW <FREQ:8>14.02660 <PRECEDENCE:1>U <CHECK:2>55 <MODE:2>CW <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:5>N6RNO <SRX:3>758 <CQZ:1>8 <STX:2>80 <APP_N1MM_EXCHANGE1:9>55U VI 75 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_RUN1RUN2:1>1 <EOR>
